<!DOCTYPE html>
<html lang="en">
<head>
<title>Brand </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {  box-sizing: border-box;}
body {  margin: 0;}

#leftbox {float:left;width:35%;text-align:center;vertical-align:middle; padding:14px;
    font-family: "Lucida Console", Courier, monospace;font-weight:bold;}
#middlebox{float:left;width:10%;text-align:center} 
#middlebox1{float:left;width:10%;text-align:center} 
#middlebox2{float:left;width:10%;text-align:center} 
#middlebox3{float:left;width:18%;text-align:center}
#rightbox{float:right;width:5%;text-align:left}
#rightbox1{float:right;width:5%;text-align:left}
#rightbox2{float:right;width:7%;text-align:left}

.topnav {
  overflow: hidden;
  background-color: #f6f6f6;}

.topnav a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px ;
  text-decoration: none;}

.topnav a:hover {
  text-decoration: underline;}

.co  {
  float: center;
  display: block;
  color:white;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
  background-color:black;
  font-size: 17px;}

.co a {
  float: center;
  display: block;
  color:white;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
  background-color:black;
  font-size: 17px;}

.co a:hover {
  background-color: black;
  color:cornsilk;
  text-decoration: underline;
  font-size: 17px;}

.bottomnav {
  overflow: hidden;
  background-color:black; color:white;
  width:100%}

.bottomnav a {
  float: center;
  display: block;
  color:white;
  background-color:black;
  text-align: center;
  padding: 14px ;
  text-decoration: none;}

.bottomnav a:hover {
  background-color: black;
  color: white;
  text-decoration: underline;}

#lbox {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;}
#mbox{float:left;width:70%;text-align:center;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;font-weight:bold;} 
#rbox{float:right;width:15%;text-align:left;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;}

#lb1 {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;}
#mb1{float:left;width:15%;text-align:center;} 
#rb1{float:left;width:15%;text-align:left;}
#eb1{float:left;width:15%;align:center;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;}
#zb1{float:right;width:50%;align:center;vertical-align:middle;font-family: "Lucida Console", Courier, monospace;padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;height:200px;}

#lb2 {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;}
#mb2{float:left;width:15%;text-align:center;} 
#rb2{float:left;width:15%;text-align:left;}
#eb2{float:left;width:15%;text-align:left;}

#lb3 {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;}
#mb3{float:left;width:15%;text-align:center;} 
#rb3{float:left;width:15%;text-align:left;}
#eb2{float:left;width:15%;text-align:left;}

#lb4 {float:left;width:100%;text-align:center;vertical-align:middle;padding:14 px; }
#mb4{float:left;width:100%;padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;font-family: "Lucida Console", Courier, monospace;} 

  span.a {
  display: inline; 
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px black;  
  background-color: grey; 
  color: white
}
#caption {float:left;width:35%;text-align:left;vertical-align:middle; padding:14px;
    font-family: "Lucida Console", Courier, monospace;font-weight:bold;font-size: x-large; width:100%}

#ab1 {float:left;width:30%;text-align:center;vertical-align:middle; padding:14px;}
#ab2{float:left;width:40%;text-align:left;vertical-align:middle; padding:24px; font-family: Arial, Helvetica, sans-serif;padding-left:40px;padding-right:30px;line-height:18px;} 
#ab3{float:right;width:30%;text-align:right;vertical-align:middle; padding:14px;}
</style>
</head>
<body>

<div id = "boxes" class="topnav"> 
  <div id = "leftbox"> Brand </div> 
  <div id = "middlebox"> <a href="about.html">About Us</a>
  </div> 
  <div id = "middlebox1"> <a href="#">Collection</a>
  </div> 
  <div id = "middlebox2"> <a href="shop.html">Shop</a>
  </div> 
  <div id = "middlebox3"> </div> 
  <div id = "rightbox1"> <a href="cart.html"><img src="images\t2.png" ; alt="Cart"; width="20px"></a> </div>
  <div id = "rightbox"> <a href="https://www.instagram.com/"><img src="images\t1.png" ; alt="Instagram"; width="20px"> </a> </div> 
  <div id = "rightbox2"></div>
</div> 

<div id="caption">FOUNDED <br>
  IN SILVERLAKE, CA. 2016.
</div>
<div width=100%>
  <div id='ab1'><img src="images\z1.PNG"></div>
  <div id="ab2"><p>SEEN is a new American clothing company focused on high-quality manufacturing and design.
  </p><p>
    We make products inspired by the aesthetics of sportswear, and the athletes who we looked up to as kids. The result is a unique interpretation of traditional men's essential items, with a mix of technical touches and unique fabric combinations.</p>

    <ul type="square">
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quos eos expedita repudiandae nam, odio blanditiis animi quae! </li>
      <li>Nisi autem distinctio voluptate ipsam dolores excepturi magnam!</li>     
    </ul>

    <ol type="A">
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quos eos expedita repudiandae nam, odio blanditiis animi quae! </li>
      <li>Nisi autem distinctio voluptate ipsam dolores excepturi magnam!</li>     
    </ol>
  
  </div>
  <div id='ab3';><img src="images\z2.PNG"></div>
</div>

<div class="bottomnav">
  <div><img src="images\1.PNG"></div>
    <div id ="lbox"> FOLLOW US</div>
    <div id="mbox"> SEEN THE LABEL</div>
    <div id="rbox"> ON INSTAGRAM </div>

    <div id="lb1"> Shipping & Returns </div>
    <div id="mb1"> <a href="about.html">About Us</a> </div>
    <div id="rb1"> <a href="https://www.instagram.com/">Instagram</a> </div>
    <div id="eb1">  </div>
    <div id="zb1"> Sign up to receive news and updates.
        <br>
        <br>
        <input type="email" >
        <span class="a">Sign Up</span>
    </div>

    <div id="lb2"> Size Guide </div>
    <div id="mb2"> <a href="contact.html">Contact</a> </div>
    <div id="rb2"> <a href="https://twitter.com/">Twitter</a> </div>
    <div id="eb2" > </div>

    <div id="lb3"> FAQs </div>
    <div id="mb3"> <a href="privacy.html">Privacy Policy </a>  </div>
    <div id="rb3"> <a href="https://www.youtube.com/">Youtube</a> </div>
    <div id="eb3"> </div>

    <div id="lb4"><hr color="white"> </div>
    <div id="mb4"> SEEN THE LABEL 2020   /  INSPIRED BY SQUARESPACE</div>
    
</div>
 
</body>
</html>