<!DOCTYPE html>
<html lang="en">
<head>
<title>Brand </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {  box-sizing: border-box;}
body {  margin: 0;}

#leftbox {float:left;width:35%;text-align:center;
    font-family: "Lucida Console", Courier, monospace;font-weight:bold;}
#middlebox{float:left;width:10%;text-align:center} 
#middlebox1{float:left;width:10%;text-align:center} 
#middlebox2{float:left;width:10%;text-align:center} 
#middlebox3{float:left;width:18%;text-align:center}
#rightbox{float:right;width:5%;text-align:left}
#rightbox1{float:right;width:5%;text-align:left}
#rightbox2{float:right;width:7%;text-align:left}

.topnav {
  overflow: hidden;
  background-color: #f6f6f6;}

.topnav a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px ;
  text-decoration: none;}

.topnav a:hover {
  text-decoration: underline;background-color:grey;
  color: #f6f6f6;}

.co  {
  float: center;
  display: block;
  color:white;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
  background-color:black;
  font-size: 17px;}

.co a {
  float: center;
  display: block;
  color:white;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
  background-color:black;
  font-size: 17px;}

.co a:hover {
  background-color: black;
  color:cornsilk;
  text-decoration: underline;
  font-size: 17px;}

#leftimage{float:left;width:50%;text-align:center;}
#rightimage{float:right;width:50%;}
#leftb {float:left;width:50%;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;}
#midb {width:100%;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;}
#rightb {float:right;width:50%;}
#image {float:center;width:100%}
#text {float:left;width:100%;text-align:center; height:"15px"} 

.bottomnav {
  overflow: hidden;
  background-color:black; color:white}

.bottomnav a {
  float: center;
  display: block;
  color:white;
  background-color:black;
  text-align: center;
  padding: 14px ;
  text-decoration: none;}

.bottomnav a:hover {
  background-color: black;
  color: white;
  text-decoration: underline;}

#lbox {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;}
#mbox{float:left;width:70%;text-align:center;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;font-weight:bold;} 
#rbox{float:right;width:15%;text-align:left;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;}

#lb1 {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;}
#mb1{float:left;width:15%;text-align:center;} 
#rb1{float:left;width:15%;text-align:left;}
#eb1{float:left;width:15%;align:center;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;}
#zb1{float:right;width:50%;align:center;vertical-align:middle;font-family: "Lucida Console", Courier, monospace;padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;height:200px;}

#lb2 {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;}
#mb2{float:left;width:15%;text-align:center;} 
#rb2{float:left;width:15%;text-align:left;}
#eb2{float:left;width:15%;text-align:left;}

#lb3 {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;}
#mb3{float:left;width:15%;text-align:center;} 
#rb3{float:left;width:15%;text-align:left;}
#eb2{float:left;width:15%;text-align:left;}

#lb4 {float:left;width:100%;text-align:center;vertical-align:middle;padding:14 px; }
#mb4{float:left;width:100%;padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;font-family: "Lucida Console", Courier, monospace;} 

  span.a {
  display: inline; 
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px black;  
  background-color: grey; 
  color: white
}
.item {
  overflow: hidden;
  background-color: white}

.item a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px ;
  text-decoration: none;}

.item a:hover {
  text-decoration: underline;}
#a2 {float:left;width:25%;text-align:center;vertical-align:middle; padding:8px;}
#b2{float:left;width: 25%;text-align:center; padding:8px;} 
#c2{float:left;width:25%;text-align:center; padding:8px;}
#d2{float:right;width:25%;text-align:center; padding:8px;}

#ia2 {float:left;width:25%;text-align:center;vertical-align:middle; font-weight: bold;}
#ib2{float:left;width: 25%;text-align:center; font-weight: bold;} 
#ic2{float:left;width:25%;text-align:center; font-weight: bold;}
#id2{float:right;width:25%;text-align:center;font-weight: bold;}

</style>
<script>

function movemouseout(obj){
            d = new Date().getHours()
            
            if (d< 12){
              obj.innerHTML='Good Morning ! Welcome to Brand !'
            } else if(d < 16) {
              obj.innerHTML='Good Afternoon ! Welcome to Brand !'
            } else if (d < 22){
              obj.innerHTML='Good Evening ! Welcome to Brand !'
            } else {
              obj.innerHTML='Good Night ! Welcome to Brand !'
            }
            
         }     
function movemouseover(obj){
  obj.innerHTML="Have fun shopping with us !"
}</script>
</head>
<body>

<div id = "boxes" class="topnav"> 
  <div id = "leftbox"><a href="index.html">Brand</a></div> 
  <div id = "middlebox"> <a href="about.html">About Us</a>
  </div> 
  <div id = "middlebox1"> <a href="#">Collection</a>
  </div> 
  <div id = "middlebox2"> <a href="shop.html">Shop</a>
  </div> 
  <div id = "middlebox3"> </div> 
  <div id = "rightbox1"> <a href="cart.html"><img src="images\t2.png" ; alt="Cart"; width="16px"></a> </div>
  <div id = "rightbox"> <a href="https://www.instagram.com/"><img src="images\t1.png" ; alt="Instagram"; width="16px"> </a> </div> 
  <div id = "rightbox2"></div>
</div>

<div id="text" class="co">

    <div id="midb" onmouseover="movemouseout(this)" onmouseout="movemouseover(this)"
    > Have fun shopping with us !
      
  </div>
  </div>

<div id ="images">
<div id = "leftimage"><img src="images\i1.jpg"></div>
<div id = "rightimage"><img src="images\i5.jpg"></div>
</div>

<div id="text" class="co">
<div id = "leftb"> Spring / Summer Collection 2020 </div>
<div id = "rightb"><a href="shop.html">Shop Now !</a></div>
</div>
<br>
<div>
<div >
  <table align:center; border:6px white; >
    <tr align:center>
      <td align:center >
      <a href="item.html"><img src="images\q1.jpg" alt="Item" width="24.75%" ></a>
      <a href="item.html"><img src="images\q2.jpg" alt="Item" width="24.75%"></a>
      <a href="item.html"><img src="images\q3.jpg" alt="Item" width="24.75%"></a>
      <a href="item.html"><img src="images\q4.jpg" alt="Item" width="24.75%"></a></td>
    </tr>
  </table> </div>
  <div class="item">
    <div id="a2">Product name</div><div id="b2">Product name</div><div id="c2">Product name</div><div id="d2">Product name</div>
  </div>
  
  <div class="item">
    <div id="ia2">$00.00</div>
    <div id="ib2">$00.00</div>
    <div id="ic2">$00.00</div>
    <div id="id2">$00.00</div>
  </div>
</div>

<br><br>
<div class="bottomnav">
  <div ><img src="images\1.PNG"></div>
    <div id ="lbox"> FOLLOW US</div>
    <div id="mbox"> SEEN THE LABEL</div>
    <div id="rbox"> ON INSTAGRAM </div>

    <div id="lb1"> Shipping & Returns </div>
    <div id="mb1"> <a href="about.html">About Us</a> </div>
    <div id="rb1"> <a href="https://www.instagram.com/">Instagram</a> </div>
    <div id="eb1">  </div>
    <div id="zb1"> Sign up to receive news and updates.
        <br>
        <br>
        <input type="email" >
        <span class="a">Sign Up</span>
    </div>

    <div id="lb2"> Size Guide </div>
    <div id="mb2"> <a href="contact.html">Contact</a> </div>
    <div id="rb2"> <a href="https://twitter.com/">Twitter</a> </div>
    <div id="eb2" > </div>

    <div id="lb3"> FAQs </div>
    <div id="mb3"> <a href="privacy.html">Privacy Policy </a>  </div>
    <div id="rb3"> <a href="https://www.youtube.com/">Youtube</a> </div>
    <div id="eb3"> </div>

    <div id="lb4"><hr color="white"> </div>
    <div id="mb4"> SEEN THE LABEL 2020   /  INSPIRED BY SQUARESPACE</div>
    
</div>
 
</body>
</html>