<!DOCTYPE html>
<html lang="en">
<head>
<title>Brand </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {  box-sizing: border-box;}
body {  margin: 0;}

#leftbox {float:left;width:35%;text-align:center;
    font-family: "Lucida Console", Courier, monospace;font-weight:bold;}
#middlebox{float:left;width:10%;text-align:center} 
#middlebox1{float:left;width:10%;text-align:center} 
#middlebox2{float:left;width:10%;text-align:center} 
#middlebox3{float:left;width:18%;text-align:center}
#rightbox{float:right;width:5%;text-align:left}
#rightbox1{float:right;width:5%;text-align:left}
#rightbox2{float:right;width:7%;text-align:left}

#leftimage{float:left;width:50%;padding-left:50px;text-align:center;}
#rightimage{float:right;width:50%;padding-top: 15px;padding-left:120px;font-family: "Lucida Console", Courier, monospace; font-weight: bold;font-size: medium;}
#rightimage1{float:right;width:50%;padding-top: 95px;padding-left:120px;font-family: "Lucida Console", Courier, monospace;}
#rightimage2{float:right;width:50%; padding-top: 15px;padding-left:120px;padding-right:100px;}
#rightimage3{float:right;width:50%; padding-top: 15px;padding-left:120px;padding-right:100px;color: grey}
#rightimage4{float:right;width:50%;padding-top: 25px;padding-left:120px;font-family: "Lucida Console", Courier, monospace; font-size:xx-large; align:justify;}
#rightimage5{float:right;width:50%;padding-top: 15px;padding-left:120px;font-family: "Lucida Console", Courier, monospace;font-size:medium;}

.topnav {
  overflow: hidden;
  background-color: #f6f6f6;}

.topnav a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px ;
  text-decoration: none;}

.topnav a:hover {
  text-decoration: underline;background-color:grey;
  color: #f6f6f6;}

.bottomnav {
  overflow: hidden;
  background-color:black; color:white;
  width:100%}

.bottomnav a {
  float: center;
  display: block;
  color:white;
  background-color:black;
  text-align: center;
  padding: 14px ;
  text-decoration: none;}

.bottomnav a:hover {
  background-color: black;
  color: white;
  text-decoration: underline;}

#lbox {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;}
#mbox{float:left;width:70%;text-align:center;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;font-weight:bold;} 
#rbox{float:right;width:15%;text-align:left;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;}

#lb1 {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;}
#mb1{float:left;width:15%;text-align:center;} 
#rb1{float:left;width:15%;text-align:left;}
#eb1{float:left;width:15%;align:center;vertical-align:middle; padding:14px;font-family: "Lucida Console", Courier, monospace;}
#zb1{float:right;width:50%;align:center;vertical-align:middle;font-family: "Lucida Console", Courier, monospace;padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;height:200px;}

#lb2 {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;}
#mb2{float:left;width:15%;text-align:center;} 
#rb2{float:left;width:15%;text-align:left;}
#eb2{float:left;width:15%;text-align:left;}

#lb3 {float:left;width:15%;text-align:center;vertical-align:middle; padding:14px;}
#mb3{float:left;width:15%;text-align:center;} 
#rb3{float:left;width:15%;text-align:left;}
#eb2{float:left;width:15%;text-align:left;}

#lb4 {float:left;width:100%;text-align:center;vertical-align:middle;padding:14 px; }
#mb4{float:left;width:100%;padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;font-family: "Lucida Console", Courier, monospace;} 

  span.a {
  display: inline; 
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px black;  
  background-color: grey; 
  color: white;
}
span.b {
  display:block; 
  width: 150px;
  height: 40px;
  padding: 10px;
  border: 1px black;  
  background-color: grey; 
  color: white;
  text-align:center
}



</style>
</head>
<body>

<div id = "boxes" class="topnav"> 
    <div id = "leftbox"><a href="index.html">Brand</a></div> 
    <div id = "middlebox"> <a href="about.html">About Us</a>
    </div> 
    <div id = "middlebox1"> <a href="#">Collection</a>
    </div> 
    <div id = "middlebox2"> <a href="shop.html">Shop</a>
    </div> 
    <div id = "middlebox3"> </div> 
    <div id = "rightbox1"> <a href="cart.html"><img src="images\t2.png" ; alt="Cart"; width="16px"></a> </div>
    <div id = "rightbox"> <a href="https://www.instagram.com/"><img src="images\t1.png" ; alt="Instagram"; width="16px"> </a> </div> 
    <div id = "rightbox2"></div>
  </div> 

<br>
<br>

<div>
  <div id= leftimage> <img src="images\q1.jpg"; alt="Product photo"; width=600px></div>
  <div id= rightimage1> Product Name </div>
  <div id= rightimage> $00.00 </div>
  <div id= rightimage2>This is a sample page. This is an item of clothing. It is handsewn from high-quality fabric, and features seams, hems, cuffs, and a neckline. Perfect for wearing on a particular occasion, this pairs well with other items available in our collection. <br><br>-- </div>
  <div id= rightimage3> Size Guide </div>
  <div id= rightimage4>
    <select name="size" id="size">
      <option value="XS">XS</option>
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
      <option value="XL">XL</option>
      <option value="XXL">XXL</option>
    </select>
  </div>  
  <br>
  <div id= rightimage5> Quantity:<br>
     <input type="number"; >    
  </div> 
  <br><br><br>
  <div id= rightimage5> 
  <span class="b"> ADD TO CART </span></div>
</div>


<div class="bottomnav">
    <div id ="lbox"> FOLLOW US</div>
    <div id="mbox"> SEEN THE LABEL</div>
    <div id="rbox"> ON INSTAGRAM </div>

    <div id="lb1"> Shipping & Returns </div>
    <div id="mb1"> <a href="about.html">About Us</a> </div>
    <div id="rb1"> <a href="https://www.instagram.com/">Instagram</a> </div>
    <div id="eb1">  </div>
    <div id="zb1"> Sign up to receive news and updates.
        <br>
        <br>
        <input type="email" >
        <span class="a">Sign Up</span>
    </div>

    <div id="lb2"> Size Guide </div>
    <div id="mb2"> <a href="contact.html">Contact</a> </div>
    <div id="rb2"> <a href="https://twitter.com/">Twitter</a> </div>
    <div id="eb2" > </div>

    <div id="lb3"> FAQs </div>
    <div id="mb3"> <a href="privacy.html">Privacy Policy </a> </div>
    <div id="rb3"> <a href="https://www.youtube.com/">Youtube</a> </div>
    <div id="eb3"> </div>

    <div id="lb4"><hr color="white"> </div>
    <div id="mb4"> SEEN THE LABEL 2020   /  INSPIRED BY SQUARESPACE</div>
    
</div>
 
</body>
</html>